vercel.json (before)
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "https://gitbutler.com"
    }
  ],
  "redirects": [
    {
      "source": "/getting-started/why-gitbutler",
      "destination": "/why-gitbutler"
    },
    {
      "source": "/features/virtual-branches/verifying-commits",
      "destination": "/features/branch-management/signing-commits"
    },
    {
      "source": "/features/virtual-branches/:path*",
      "destination": "/features/branch-management/:path*"
    },
    {
      "source": "/features/stacked-branches",
      "destination": "/features/branch-management/stacked-branches"
    },
    {
      "source": "/features/gitlab-integration",
      "destination": "/features/forge-integration/gitlab-integration"
    },
    {
      "source": "/agentic-workflows",
      "destination": "/features/ai-integration/ai-overview"
    },
    {
      "source": "/agentic-workflows/cursor",
      "destination": "/features/ai-integration/mcp-server"
    },
    {
      "source": "/features/branch-management/integration-branch",
      "destination": "/workspace-branch"
    }
  ]
}

vercel.json (after)
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "https://gitbutler.com"
    }
  ],
  "redirects": [
    {
      "source": "/getting-started/why-gitbutler",
      "destination": "/why-gitbutler"
    },
    {
      "source": "/features/virtual-branches/verifying-commits",
      "destination": "/features/branch-management/signing-commits"
    },
    {
      "source": "/features/virtual-branches/:path*",
      "destination": "/features/branch-management/:path*"
    },
    {
      "source": "/features/stacked-branches",
      "destination": "/features/branch-management/stacked-branches"
    },
    {
      "source": "/features/gitlab-integration",
      "destination": "/features/forge-integration/gitlab-integration"
    },
    {
      "source": "/agentic-workflows",
      "destination": "/features/ai-integration/ai-overview"
    },
    {
      "source": "/agentic-workflows/cursor",
      "destination": "/features/ai-integration/mcp-server"
    },
    {
      "source": "/features/branch-management/integration-branch",
      "destination": "/workspace-branch"
    },
    {
      "source": "/features/agents-tab",
      "destination": "/features/coding-agents"
    }
  ]
}

vercel.json (diff)
@@ -39,6 +39,10 @@
     {
       "source": "/features/branch-management/integration-branch",
       "destination": "/workspace-branch"
+    },
+    {
+      "source": "/features/agents-tab",
+      "destination": "/features/coding-agents"
     }
   ]
 }
